<!DOCTYPE html>
<html>
    <head>
        <title>Hanukkah Brisket</title>
        <meta charset="utf-8"/>
    </head>

    <body>
        <h1>Hanukkah Brisket</h1>
        <img src="../img/hanukkah_brisket.jpeg" alt="Hanukkah Brisket" width="256" height="256"/>
        <h2>Description</h2>
        <p>Preparation time of 15 min. Cooking time of 4 hr and 5 min. Additional time of 8 hr and 30 min. Total time of 12 hr and 50 min. Yields 10 servings.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 (4 pound) beef brisket</li>
            <li>1 large onion, sliced</li>
            <li>2 (14.5 ounce) cans beef broth</li>
            <li>2 (15 ounce) cans French onion soup</li>
            <li>2 (12 fluid ounce) cans or bottles beer</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C).</li>
            <li>Place a large roasting pan over medium-high heat and sear beef brisket, fat side down at first, until browned on all sides, about 3 minutes per side. Remove brisket and set aside.</li>
            <li>Place onion slices into the bottom of the roasting pan; pour 1 can beef broth, 1 can French onion soup, and 1 can beer over the onions.</li>
            <li>Lay the brisket into the roasting pan; pour remaining cans of beef broth, French onion soup, and beer over the brisket. Cover the roasting pan with a lid.</li>
            <li>Bake in the preheated oven for 3 hours. Remove from oven and let stand for 30 minutes.</li>
            <li>Remove cooled brisket from roasting pan and wrap tightly in aluminum foil. Pour pan juices and onion into a food storage container and cover tightly with a lid. Refrigerate beef and pan juices overnight.</li>
            <li>The next day, preheat oven to 350 degrees F (175 degrees C). Pour pan juices and onion into a 9x13-inch baking dish.</li>
            <li>Unwrap the brisket, cut away any visible fat, and slice thinly across the grain of the meat. Place brisket slices into the pan juices.</li>
            <li>Return to oven and bake until pan juices are thickened and meat is hot, about 45 more minutes.</li>
        </ol>
    </body>
</html>